<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="css/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Персональный компьютер</title>
</head>
<body bgcolor="#f4dc8c">
<header>
    <div id="logo">
        <span><img height="50px" src="img/brain.png" width="50px"></span> <span id="title"> ДОМАШНЕЕ ЗАДАНИЕ ПО ИНФОРМАТИКЕ </span>
    </div>
    <div id="breadcrumbs">
        <a href="index.html">Главная</a> > <a href="computer-structure.html">Устройство компьютера</a> <span
            class="active"> > Прсональный компьютер</span>
    </div>
</header>
<main id="main">
    <p><b>ПЕРСОНА́ЛЬНЫЙ КОМПЬЮ́ТЕР</b> (англ. personal computer) (ПК, пер­со­наль­ная ЭВМ, ПЭВМ),вы­чис­ли­тель­ная ма­ши­на
   уни­вер­саль­но­го на­зна­че­ния, пред­на­зна­чен­ная для ин­ди­ви­ду­аль­ной ра­бо­ты ко­неч­но­го поль­зо­ва­те­ля;
   ха­рак­те­ри­зу­ет­ся не­боль­ши­ми га­ба­ри­та­ми, гиб­кой кон­фи­гу­ра­ци­ей, дос­туп­ной це­ной.
   Кон­фи­гу­ра­ци­ей ПК на­зы­ва­ет­ся на­бор (и ха­рак­те­ри­сти­ки) ус­та­нов­лен­но­го в сис­тем­ном бло­ке
   обо­ру­до­ва­ния (про­цес­сор, жё­ст­кие дис­ки, гра­фич. адап­те­ры и др.) в со­во­куп­но­сти с внеш­ни­ми
   уст­рой­ст­ва­ми При вы­бо­ре кон­фи­гу­ра­ции ПК осн. фак­то­ром яв­ля­ет­ся пред­по­ла­гае­мая сфе­ра приминения:
   ра­бо­та в офи­се, ава­рий­но-спа­са­тель­ном под­раз­де­ле­нии, ра­бо­та со слож­ны­ми гра­фич. про­грам­ма­ми и др.
   В нач. 21 в. ПК ис­поль­зу­ют­ся прак­ти­че­ски во всех от­рас­лях дея­тель­но­сти че­ло­ве­ка, зна­чи­тель­но
   из­ме­нив мн. ас­пек­ты жиз­ни об­ще­ст­ва. </p>

<p> ЭВМ пер­во­го по­ко­ле­ния от­ли­ча­лись очень боль­ши­ми раз­ме­ра­ми и зна­чит. по­треб­ле­ни­ем
    элек­тро­энер­гии, напр. ENIAC (1946, США). По ме­ре со­вер­шен­ст­во­ва­ния эле­мент­ной ба­зы [изо­бре­те­ние
    тран­зи­сто­ра (1947), ин­те­граль­ной схе­мы (1958) и др.] раз­ме­ры вы­чис­лит. ма­шин по­сте­пен­но
    умень­ша­лись. В сер. 1950-х гг. ста­ло воз­мож­ным по­строе­ние не­боль­ших, срав­ни­тель­но не­до­ро­гих и
    эко­но­мич­ных ЭВМ, напр. LGP-30 (1956), Bendix G-15 (1956), IBM 610 (1957; все – США), ко­то­рые мог­ли
    при­об­ре­тать и экс­плуа­ти­ро­вать пред­при­ятия сред­не­го биз­не­са. Впо­след­ст­вии поя­ви­лось мно­же­ст­во
    вы­чис­лит. ма­шин ин­ди­ви­ду­аль­но­го поль­зо­ва­ния, не­ко­то­рые из них бы­ли на­столь­ны­ми, напр. Olivetti
    Programma 101 (1964, Ита­лия), Kenbak-1 (1970, США), од­на­ко по сво­им вы­чис­лит. воз­мож­но­стям они боль­ше
    на­по­ми­на­ли про­грам­ми­руе­мые каль­ку­ля­то­ры. </p>

<p> Соз­да­ние ПК в их совр. по­ни­ма­нии ста­ло воз­мож­ным толь­ко по­сле изо­бре­те­ния мик­ро­про­цес­со­ра,
    по­зво­лив­ше­го зна­чи­тель­но уп­ро­стить и уде­ше­вить про­ек­ти­ро­ва­ние и про­из-во ЭВМ. Су­ще­ст­вен­ное
    сни­же­ние энер­го­по­треб­ле­ния, умень­ше­ние га­ба­ри­тов, а так­же це­ны по­зво­ли­ли сде­лать ПК дос­туп­ным
    для поль­зо­ва­те­ля. Пред­став­лен­ный в 1973 ком­па­ни­ей R2E (Фран­ция) Micral N стал пер­вым ком­мерч. ПК,
    по­стро­ен­ным на ба­зе мик­ро­про­цес­со­ра (Intel 8008). В этом же го­ду ком­па­ния «Xerox» (США) пред­ста­ви­ла
    Xerox Alto – пер­вый ПК, в ко­то­ром был реа­ли­зо­ван гра­фич. поль­зо­ва­тель­ский ин­тер­фейс (Graphical User
    Inter­face – GUI), а для управ­ле­ния, кро­ме кла­виа­ту­ры, при­ме­нял­ся до­пол­ни­тель­но ма­ни­пу­ля­тор – мышь,
    за­па­тен­то­ван­ный в 1970 амер. инж. Д. Эн­гель­бар­том. Не­смот­ря на то, что Xerox Alto не по­лу­чил ком­мерч.
    рас­про­стра­не­ния, он ока­зал зна­чит. влия­ние на даль­ней­шее раз­ви­тие поль­зо­ва­тель­ских ком­пью­тер­ных
    ин­тер­фей­сов (напр., впер­вые бы­ла пред­став­ле­на кон­цеп­ция «ра­бо­че­го сто­ла»). С кон. 1970-х гг.
    на­ча­лось бы­строе раз­ви­тие ПК, пре­ж­де все­го бла­го­да­ря стре­ми­тель­но­му рос­ту по­пу­ляр­но­сти. ПК для
    эн­ту­зиа­стов и до­маш­них ПК. ПК для эн­ту­зиа­стов рас­про­стра­ня­лись по дос­та­точ­но низ­кой це­не, как
    пра­ви­ло, в ви­де на­бо­ров «сде­лай сам», напр. Altair 8800 (США), ли­бо тех­нич. до­ку­мен­та­ции. По­сколь­ку
    для их сбор­ки и экс­плуа­та­ции тре­бо­ва­лись оп­ре­де­лён­ные тех­нич. на­вы­ки, они бы­ли не­дос­туп­ны
    ши­ро­ко­му кру­гу по­тре­би­те­лей, од­на­ко сыг­ра­ли зна­чит. роль в по­пу­ля­ри­за­ции ПК в сре­де тех­нич.
    спе­циа­ли­стов и лю­би­те­лей, пре­ж­де все­го мо­ло­дё­жи. До­маш­ние ПК не тре­бо­ва­ли спец. тех­нич. на­вы­ков
    и при­ме­ня­лись пре­им. для ви­део­игр, напр. Commodore 64 (1982, США). В ка­че­ст­ве уст­рой­ст­ва
    ви­део­отоб­ра­же­ния в них ча­ще все­го ис­поль­зо­вал­ся бы­то­вой те­ле­ви­зор, а функ­ции внеш­не­го
    на­ко­пи­те­ля вы­пол­нял бы­то­вой или спе­циа­ли­зир. маг­ни­то­фон. </p>

<p> К сер. 1980-ых гг. сфор­ми­ро­вал­ся совр. об­лик уни­вер­саль­но­го ПК, осн. чер­ты ко­то­ро­го (вплоть до нач. 21
    в.) оп­ре­де­ли­ли ком­пь­ю­те­ры IBM PC (1981) и Ma­cintosh компании «Apple» (1984; оба – США). Бы­строе раз­ви­тие
    мик­ро­элек­тро­ни­ки, обес­пе­чив­шее сни­же­ние энер­го­потреб­ле­ния и умень­ше­ние га­ба­ри­тов ПК
    од­но­вре­мен­но с рос­том их вы­чис­лит. мощ­но­сти, спо­соб­ст­во­ва­ло со­вер­шен­ст­во­ва­нию не толь­ко
    на­столь­ных (ста­цио­нар­ных), но и пор­та­тив­ных ПК (напр., но­ут­бу­ки, кар­ман­ные ПК). Объ­е­ди­не­ние
    функ­цио­наль­ных воз­мож­но­стей со­то­во­го те­ле­фо­на и кар­ман­ных ПК при­ве­ло к по­явле­нию смарт­фо­нов

</p>

<p> Гл. эле­мент ПК – сис­тем­ный блок, объ­е­ди­няю­щий осн. уз­лы ком­пью­те­ра. Сис­тем­ная ин­те­граль­ная пла­та (
    ма­те­рин­ская пла­та, рас­по­ло­жен­ная в сис­тем­ном бло­ке) со­дер­жит: мик­ро­про­цес­сор, опе­ра­тив­ное и
    по­сто­ян­ное за­по­ми­наю­щие уст­рой­ст­ва, зву­ко­вую кар­ту, осн. сис­тем­ные кон­трол­ле­ры (пре­ры­ва­ний,
    па­мя­ти, пря­мо­го дос­ту­па к па­мя­ти и др.), кон­трол­ле­ры вво­да-вы­во­да (напр., кон­трол­лер кла­виа­ту­ры,
    кон­трол­лер по­сле­до­ва­тель­но­го пор­та), ко­то­рые обес­пе­чи­ва­ют осн. ин­тер­фей­сы взаи­мо­дей­ст­вия с
    поль­зо­ва­те­лем по­сред­ст­вом од­ной или мно­же­ст­ва сис­тем­ных шин. На сис­тем­ной пла­те так­же мо­гут
    рас­по­ла­гать­ся разъ­ё­мы рас­ши­ре­ния, пред­на­зна­чен­ные для под­клю­че­ния к сис­тем­ной ши­не адап­те­ров
    до­пол­нит. уст­ройств: это по­зво­ля­ет из­ме­нять ба­зо­вую кон­фи­гу­ра­цию вы­бран­ной мо­де­ли
    уни­вер­саль­но­го ПК. На­ли­чие этих разъ­ё­мов обес­пе­чи­ва­ет даль­ней­шее на­ра­щи­ва­ние его воз­мож­но­стей.
    Кро­ме то­го, сис­тем­ный блок, как пра­ви­ло, вклю­ча­ет разл. на­ко­пи­те­ли (напр., на­ко­пи­тель на жё­ст­ких
    маг­нит­ных дис­ках, на гиб­ких или оп­тич. дис­ках), блок пи­та­ния, сис­те­му ох­ла­ж­де­ния и др. В не­ко­то­рых
    слу­ча­ях внеш­ние уст­рой­ст­ва вво­да-вы­во­да, та­кие как кла­виа­ту­ра, мо­ни­тор, ком­по­ну­ют­ся в со­став
    сис­тем­но­го бло­ка; так, ком­по­нов­ка с мо­ни­то­ром (мо­но­блок) час­то при­ме­ня­лась в пер­вых ПК фир­мы
    «Apple» (США). </p>

<p> В но­менк­ла­ту­ру про­грамм­но­го обес­пе­че­ния (ПО) совр. ПК вхо­дят: про­грам­ма на­чаль­ной за­груз­ки
    (обес­пе­чи­ваю­щая про­вер­ку и ини­циа­ли­за­цию ап­па­ра­ту­ры ПК), опе­ра­ци­он­ная сис­те­ма (ОС), на­бор
    при­клад­ных про­грамм, пред­на­зна­чен­ных для ре­ше­ния кон­крет­ных при­клад­ных за­дач. В ран­них ПК роль ОС
    час­то вы­пол­нял ин­тер­пре­та­тор BASIC, по­зво­ляв­ший на­чи­нать ра­бо­ту с ПК с со­став­ле­ния про­грам­мы на
    язы­ке про­грам­ми­ро­ва­ния вы­со­ко­го уров­ня или с за­груз­ки ра­нее со­хра­нён­ной про­грам­мы с внеш­не­го
    но­си­те­ля. Совр. ПК, как пра­ви­ло, ра­бо­та­ют под управ­ле­ни­ем мно­го­поль­зо­ва­тель­ских мно­го­за­дач­ных
    ОС, обес­пе­чи­вая па­рал­лель­ное ис­пол­не­ние мно­же­ст­ва за­дач и безо­пас­ное раз­де­ле­ние ре­сур­сов в
    слу­чае со­вме­ст­но­го ис­поль­зо­ва­ния од­но­го ПК не­сколь­ки­ми поль­зо­ва­те­ля­ми. В не­ко­то­рых слу­ча­ях
    (напр., план­шет­ные, кар­ман­ные ПК) ис­поль­зу­ют­ся спе­циа­ли­зир. ОС, оп­ти­ми­зи­ро­ван­ные для ра­бо­ты на
    дан­ном клас­се ПК. </p>

<p> Совр. ОС ха­рак­те­ри­зуют­ся ин­туи­тив­но по­нят­ным гра­фич. поль­зо­ва­тель­ским ин­тер­фей­сом, по­зво­ляю­щим
    ко­неч­но­му поль­зо­ва­те­лю аб­ст­ра­ги­ро­вать­ся от мн. осо­бен­но­стей ор­га­ни­за­ции вы­чис­лит. про­цес­са в
    ком­пь­ю­те­ре. По­это­му ба­зо­вое ис­поль­зо­ва­ние (сис­тем­ное ад­ми­ни­ст­ри­ро­ва­ние) совр. ПК тре­бу­ет
    ми­ни­му­ма спе­циа­ли­зир. тех­нич. на­вы­ков и, как пра­ви­ло, мо­жет быть вы­пол­не­но поль­зо­ва­те­лем ПК без
    при­вле­че­ния проф. пер­со­на­ла. </p>

<p>ПК ус­лов­но раз­де­ля­ют на:
<ul>
    <li>уни­вер­саль­ные,
    <li>ра­бо­чие стан­ции,
    <li>ПК для до­маш­не­го ки­но­те­ат­ра,
    <li>иг­ро­вые.
</ul>
Для совр. уни­вер­саль­ныхПК (на­столь­ные ПК, ко­то­рые ис­поль­зу­ют для ра­бо­ты в офи­се, до­мах поль­зо­ва­те­лей и
др.) ха­рак­тер­но со­че­та­ние вы­со­кой про­из­во­ди­тель­но­сти и рас­ши­рен­но­го на­бо­ра ПО (для ра­бо­ты с
тек­ста­ми, элек­трон­ны­ми таб­ли­ца­ми, для об­ра­бот­ки двух-, трёх­мер­ных гра­фич. изо­бра­же­ний, ба­зы дан­ных,
бух­гал­тер­ские, обу­чаю­щие, иг­ро­вые про­грам­мы и&nbsp;др.). Кон­фи­гу­ра­ция уни­вер­саль­но­го ПК по­зво­ля­ет
осу­ще­ст­в­лять под­клю­че­ние его к Ин­тер­не­ту, а так­же к ло­каль­ной ком­пь­ю­тер­ной се­ти офи­са. Ра­бочие
стан­ции пер­во­на­чаль­но яв­ля­лись осо­бым клас­сом ПК, пред­на­зна­чен­ным для ре­ше­ния тех­нич., на­уч. и
при­клад­ных за­дач (напр., сис­те­мы ав­то­ма­ти­зир. про­ек­ти­ро­ва­ния, трёх­мер­ное мо­де­ли­ро­ва­ние, ани­ма­ция,
об­ра­бот­ка ви­део­по­то­ка), тре­бо­вав­ших вы­со­кой вы­чис­лит. мощ­но­сти и спе­циа­ли­зир. обо­ру­до­ва­ния
(гра­фич. ус­ко­ри­те­лей, мно­го­ка­наль­ных зву­ко­вых плат, ма­те­ма­тич. ус­ко­ри­те­лей, ин­тер­фей­сов
вво­да-вы­во­да ви­део­по­то­ка и др.). В начале 21в. эти за­да­чи час­то ус­пеш­но ре­ша­ют­ся по­сред­ст­вом
уни­вер­саль­ных ПК, имею­щих со­от­вет­ст­вую­щую кон­фи­гу­ра­цию. ПК для до­маш­не­го ки­но­те­ат­ра пред­на­зна­чен
ис­клю­чи­тель­но для за­пи­си и вос­про­из­ве­де­ния циф­ро­вой ау­дио-, ви­део­ин­фор­ма­ции. К та­ким ПК
предъ­яв­ля­ют­ся спе­ци­фич. тре­бо­ва­ния по уров­ню шу­ма, энер­го­по­треб­ле­ния, раз­ме­рам и эс­те­тич.
при­вле­ка­тель­но­сти сис­тем­ного бло­ка, на­бо­ру ин­тер­фей­сов и др. Современные иг­ро­вые ПК ос­на­ща­ют­ся
мощ­ны­ми иг­ро­вы­ми трёх­мер­ны­ми ус­ко­ри­те­ля­ми (ана­ло­гич­ные ус­ко­ри­те­ли не­ред­ко при­ме­ня­ют в со­ста­ве
ра­бо­чих стан­ций в ре­жи­ме ус­ко­ре­ния ма­те­ма­тич. вы­чис­ле­ний).</p>
</main>
</body>
</html>